<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild --> 
	  
	<title>Chente | Accesorios y Ropa para Escalada y Actividades al Aire Libre</title>
  </head>

  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Chente</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./tienda.html">Tienda</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>

    <div class="jumbotron"><h3>CHENTE</h3></div>
	   
	<div class="container mt-4">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"> Inicio</li>
			</ol>
		</nav>
	</div>
	  
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h5><span class="oi oi-chevron-bottom footer-icon" data-toggle="collapse" data-target="#info" aria-expanded="false"></span>Algo sobre nosotros...</h5>
			</div>
			
		</div>
		<div class="row collapse" id="info">
			<div class="col-sm-4">
				<h5>SOMOS CHENTE</h5>
				<p>Ropa y accesorios para escalada y actividades al aire libre, fabricados con materiales 100% nacionales.</p>
			</div>
			<div class="col-sm-4">
				<h5>VICENTE PUENTE</h5>
				<p>Vicente es un escalador que se ha dedicado a viajar por Colombia conociendo tanto como puede de cada región, buscando siempre los mejores lugares para escalar y las mejores experiencias locales.</p>
			</div>
			<div class="col-sm-4">
				<h5>NUESTROS PROCESOS</h5>
				<p>Siempre buscamos materias primas nacionales de la mejor calidad y las incorporamos en nuestros diseños, también apoyamos satélites de costura locales buscando fortalecer las empresas nacionales.</p>
			</div>
		</div>
		
		<div id="ccontrols" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
				  <img alt="banner" src="images/banner.jpg" class="d-block w-100">
				</div>
				<div class="carousel-item">
				  <img alt="banner" src="images/suesca.jpg" class="d-block w-100">
				</div>
			</div>
			<a class="carousel-control-prev" href="#ccontrols" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
			<a class="carousel-control-next" href="#ccontrols" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		
		<div class="d-flex flex-wrap mt-2">
			<div class="card card-prod d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">Equipo</h6>
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Próximamente podrás personalizar tu talquera">TALQUERAS</h5>
					<img class="card-img-top" src="images/talquera.jpg" alt="talquera">
					<p class="card-text">Talqueras para magnesio coloridas resistentes al agua, ideales para un dia de escalada en roca.</p>
				</div>
				<div class="card-footer">
					<button id="btntalquera" class="btn card-btn" data-toggle="popover" title="Promociones" data-content="No hay promociones vigentes para este producto.">Ver productos</button>
				</div>
			</div>
			<div class="card card-prod d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">Equipo</h6>
				</div>
				<div class="card-body">	
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Próximamente podrás personalizar tu portacuerdas">PORTACUERDAS</h5>
					<img class="card-img-top" src="images/portacuerda.jpg" alt="portacuerda">
					<p class="card-text">Maletas para cuerda de escalar, fáciles de desplegar e ideales para pies de ruta en tierra, protegen la cuerda de los elementos.</p>
				</div>	
				<div class="card-footer">
					<button class="btn card-btn" data-toggle="popover" title="Promociones" data-content="No hay promociones vigentes para este producto.">Ver productos</button>
				</div>
			</div>
			<div class="card card-prod d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">Ropa</h6>
				</div>
				<div class="card-body">		
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Próximamente códigos de descuento disponibles">PANTALONES</h5>
					<img class="card-img-top" src="images/pantalones.jpg" alt="pantalones">
					<p class="card-text">Pantalones para actividades al aire libre, ideales para escalada, senderismo y yoga entre otras actividades.</p>
				</div>	
				<div class="card-footer">
					<button class="btn card-btn" data-toggle="popover" title="Promociones" data-content="No hay promociones vigentes para este producto.">Ver productos</button>
				</div>
			</div>
			<div class="card card-prod d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">Ropa</h6>
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Próximamente códigos de descuento disponibles">CAMISETAS</h5>
					<img class="card-img-top" src="images/camisetas.jpg" alt="camisetas">
					<p class="card-text">Camisetas de algodón y poliester estampadas en vinilo textil</p>
				</div>	
				<div class="card-footer">	
					<button class="btn card-btn" data-toggle="popover" title="Promociones" data-content="No hay promociones vigentes para este producto.">Ver productos</button>
				</div>
			</div>
			<div class="card card-prod d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">Accesorios</h6>
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Producto solidario">TAPABOCAS</h5>
					<img class="card-img-top" src="images/tapabocas.jpg" alt="tapabocas">
					<p class="card-text">Producto solidario, el 20% de las ganancias se destinarán a Patita en el Corazón. Con tu aporte ayudas a alimentar perritos de la calle y a sus humanos. Tienen 4 capas de protección, colores vibrantes, y protección solar SPF50 entre otras.</p>
				</div>	
				<div class="card-footer">	
					<button class="btn card-btn" data-toggle="popover" title="Promociones" data-content="No hay promociones vigentes para este producto.">Ver productos</button>
				</div>
			</div>
			<div class="card card-prod d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">Accesorios</h6>
				</div>
				<div class="card-body">	
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Próximamente códigos de descuento disponibles">CUELLOS</h5>
					<img class="card-img-top" src="images/cuellos.jpg" alt="cuellos">
					<p class="card-text">Si lo tuyo es andar en bici nuestros cuellos tinturados a mano y acabado doble faz serán tu compañía en las mañanas frías.</p>
				</div>	
				<div class="card-footer">
					<button class="btn card-btn" data-toggle="popover" title="Promociones" data-content="No hay promociones vigentes para este producto.">Ver productos</button>
				</div>
			</div>
		</div>
	
		<h4 class="t-des">Sobre Nuestros Productos</h4>
	  <div class="tab-content" id="myTabContent1">
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item"><a class="nav-link" id="props-tab" data-toggle="tab" href="#props" role="tab" aria-controls="propiedades" aria-selected="true">Propiedades</a></li>
			<li><a class="nav-link" id="notes-tab" data-toggle="tab" href="#notes" role="tab" aria-controls="notes" aria-selected="false">Anotaciones</a></li>
			<li><a class="nav-link" id="pay-tab" data-toggle="tab" href="#pay" role="tab" aria-controls="notes" aria-selected="false">Medios de Pago</a></li>
		</ul>
		<div class="tab-content" id="myTabContent2">
			<div class="tab-pane active show fade" id="props" role="tabpanel" aria-labelledby="props-tab">
				<div class="table-responsive">
				<table class="table table-striped">
				  <thead class="thead-dark">
					<th></th>
					<th>Antifluidos</th>
					<th>Antirasgado</th>
					<th>Protección Solar</th>
					<th>Poliéster</th>
					<th>Algodón</th>
				  </thead>
				  <tbody>
					<tr>
						<td class="td-al">Talqueras</td>
						<td><span class="oi oi-check"></span></td>
						<td><span class="oi oi-check"></span></td>
						<td></td>
						<td><span class="oi oi-check"></span></td>
						<td></td>
					</tr>
					<tr>
						<td class="td-al">Portacuerdas</td>
						<td><span class="oi oi-check"></span></td>
						<td><span class="oi oi-check"></span></td>
						<td></td>
						<td><span class="oi oi-check"></span></td>
						<td></td>
					</tr>
					<tr>
						<td class="td-al">Pantalones</td>
						<td><span class="oi oi-check"></span></td>
						<td><span class="oi oi-check"></span></td>
						<td><span class="oi oi-check"></span>*</td>
						<td><span class="oi oi-check"></span></td>
						<td></td>
					</tr>
					<tr>
						<td class="td-al">Camisetas</td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="oi oi-check"></span>**</td>
						<td><span class="oi oi-check"></span></td>
					</tr>
					<tr>
						<td class="td-al">Tapabocas</td>
						<td><span class="oi oi-check"></span></td>
						<td><span class="oi oi-check"></span></td>
						<td><span class="oi oi-check"></span>*</td>
						<td><span class="oi oi-check"></span></td>
						<td><span class="oi oi-check"></span></td>
					</tr>
					<tr>
						<td class="td-al">Cuellos</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="oi oi-check"></span></td>
					</tr>
				  </tbody>
				</table>
			</div>
		</div>
		<div class="tab-pane show fade notes-h" id="notes" role="tabpanel" aria-labelledby="notes-tab">
			<div class="t-cont">
			<p>* Protección solar SPF50</p>
			<p>** Las camisetas de hombre están hechas de algodón 100%, las de mujer contienen poliéster en un 5%</p>
			</div>
		</div>
		<div class="tab-pane show fade" id="pay" role="tabpanel" aria-labelledby="props-tab">
				<div class="accordion" id="acopagos">
					<div class="card">
						<div class="card-header head-acor" id="headone">
							<h5 class="mb-0 h-acor">
								<button class="btn-acor" type="button" data-toggle="collapse" data-target="#colone" aria-expanded="true" aria-controls="colone">Tarjetas</button>
							</h5>
						</div>
						<div id="colone" class="collapse" aria-labelledby="colone" data-parent="#acopagos">
							<ul class="cardm-top">
								<li>Todas las tarjetas débito</li>
								<li>Todas las tarjetas de crédito</li>
							</ul>
						</div>
					</div>
					<div class="card">
						<div class="card-header head-acor" id="headtwo">
							<h5 class="mb-0 h-acor">
								<button class="btn-acor" type="button" data-toggle="collapse" data-target="#coltwo" aria-expanded="true" aria-controls="coltwo">Medios Electrónicos</button>
							</h5>
						</div>
						<div id="coltwo" class="collapse" aria-labelledby="coltwo" data-parent="#acopagos">
							<ul class="cardm-top">
								<li>Pasarela de pagos Payu</li>
								<li>Transferencia bancaria</li>
								<li>Nequi</li>
								<li>Mercadopago</li>
							</ul>
						</div>
					</div><div class="card">
						<div class="card-header head-acor" id="headthree">
							<h5 class="mb-0 h-acor">
								<button class="btn-acor" type="button" data-toggle="collapse" data-target="#colthree" aria-expanded="true" aria-controls="colthree">Efectivo</button>
							</h5>
						</div>
						<div id="colthree" class="collapse" aria-labelledby="colthree" data-parent="#acopagos">
							<ul class="cardm-top">
								<li>Puntos Via Baloto</li>
								<li>Efecty</li>
								<li>Cupon de pago en bancos</li>
							</ul>
						</div>
					</div>
					
				</div>
		</div>
	</div>
	</div>
	  <div class="text-center t-des">
	  <h5 class="susc">Quiero registrarme para recibir información sobre promociones y cupones de descuento en mi correo electrónico</h5>
	  <button type="button" class="btn" data-toggle="modal" data-target="#suscripcion" id="suscribirbtn">Registrarme</button>
	</div>	
	</div>
	   
	<div class="modal fade" id="suscripcion" tabindex="-1" role="dialog" aria-labelledby="modallabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="modallabel">Quiero Suscribirme</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
			  <form>
				<div class="form-group">
				  <label for="recipient-name" class="col-form-label">Email:</label>
				  <input type="text" class="form-control" id="recipient-name">
				</div>
				<div class="form-group">
				  <h6>Al hacer clic en Enviar acepto los  <a href="#">Términos y Condiciones</a></h6>
				</div>
			  </form>
			  <div>
		      	<div class="modal-footer">
				  <button type="button" class="btn">Enviar</button>
				</div>
			  </div>
			</div>
		</div>
	  </div>
	</div>
	  
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com/chenteshop"><span class="iconify" data-icon="fa-brands:facebook-square" data-inline="false"></span>@chenteshop</a>
				<a href="http://www.instagram.com/chente_shop"><span class="iconify" data-icon="fa-brands:instagram" data-inline="false"></span>@chente_shop</a>
				<a href="http://wa.me/573112848233"><span class="iconify" data-icon="fa-brands:whatsapp" data-inline="false"></span>+57 311 284 8233</a>
				<a href="http://m.me/chenteshop"><span class="iconify" data-icon="fa-brands:facebook-messenger" data-inline="false"></span>@chenteshop</a>
			</div>
			<div class="col-sm-3 d-flex flex-column">
				<address>
					<p><span class="oi oi-map-marker footer-icon"></span>Avenida Siempreviva 123, Springfield, CA
					110111</p>
					<p><span class="oi oi-phone footer-icon"></span>+5713001234567</p>
					<p><span class="oi oi-envelope-closed footer-icon"></span>vicente@chenteshop.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end offset-1">
				<a href="./about.html">Nosotros</a>
				<a href="#">Términos y Condiciones</a>
				<a href="#">Aliados</a>
			</div>
		</div>		
	</footer>
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>