<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Chente | Accesorios y Ropa para Escalada y Outdoors</title>
  </head>

  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Chente</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Tienda</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron"><h3>CHENTE</h3></div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page"> Tienda</li>
			</ol>
		</nav>
	</div>
	  
	<div class="container">
		<span>
			<h1 class="pronto">PRONTO ESTAREMOS EN LÍNEA</h1>
		</span>	
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com/chenteshop"><span class="iconify" data-icon="fa-brands:facebook-square" data-inline="false"></span>@chenteshop</a>
				<a href="http://www.instagram.com/chente_shop"><span class="iconify" data-icon="fa-brands:instagram" data-inline="false"></span>@chente_shop</a>
				<a href="http://wa.me/573112848233"><span class="iconify" data-icon="fa-brands:whatsapp" data-inline="false"></span>+57 311 284 8233</a>
				<a href="http://m.me/chenteshop"><span class="iconify" data-icon="fa-brands:facebook-messenger" data-inline="false"></span>@chenteshop</a>
			</div>
			<div class="col-sm-3 d-flex flex-column">
				<address>
					<p><span class="oi oi-map-marker footer-icon"></span>Avenida Siempreviva 123, Springfield, CA
					110111</p>
					<p><span class="oi oi-phone footer-icon"></span>+5713001234567</p>
					<p><span class="oi oi-envelope-closed footer-icon"></span>vicente@chenteshop.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end offset-1">
				<a href="./about.html">Nosotros</a>
				<a href="#">Términos y Condiciones</a>
				<a href="#">Aliados</a>
			</div>
		</div>
	</footer>
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild --> 
  </body>
</html>